spring.jpa.database-platform=com.example.demo.configs.SQLiteDialect
spring.jpa.hibernate.ddl-auto=none
hibernate.dialect=com.example.demo.configs.SQLiteDialect

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
